{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Auth": {
    "DevBypass": true,
    "Issuer": "sadcoms-dev",
    "Audience": "sadcoms-api",
    "SigningKey": "sadcoms-dev-signing-key-min-32-chars!!"
  }
}
